#mongodb
#spring.data.mongodb.host=${MONGODB-HOST}
#spring.data.mongodb.port=${MONGODB-PORT}
#spring.data.mongodb.database=${MONGODB-NAME}
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>

#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.security.user.name=news
spring.security.user.password=news
