ACTIVEMQ_HOST=activemq
ACTIVEMQ_PORT=61613
ACTIVEMQ_QUEUE_NAME=news-queue
ACTIVEMQ_USER_LOGIN=admin
ACTIVEMQ_USER_PASSWORD=admin
ACTIVEMQ_ADMIN_PORT=8161
WAIT_HOSTS=activemq:8161
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=5
WAIT_HOST_CONNECT_TIMEOUT=5
NEWSAPI_AUTHORIZATION=db87162d00af4d1bb4c8031ad1cf22f5
